# Ogre Core Resources
[OgreInternal]
FileSystem=/opt/OGRE//share/OGRE/Media/ShadowVolume
FileSystem=/opt/OGRE//share/OGRE/Media/RTShaderLib/materials
FileSystem=/opt/OGRE//share/OGRE/Media/RTShaderLib/GLSL
FileSystem=/opt/OGRE//share/OGRE/Media/RTShaderLib/HLSL_Cg
FileSystem=/opt/OGRE//share/OGRE/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=/opt/OGRE//share/OGRE/Media/packs/SdkTrays.zip
Zip=/opt/OGRE//share/OGRE/Media/packs/profiler.zip
FileSystem=/opt/OGRE//share/OGRE/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=/data/home/kieran/projects/scene/media/lighter/
FileSystem=/opt/OGRE//share/OGRE/Media
FileSystem=/opt/OGRE//share/OGRE/Media/fonts
FileSystem=/opt/OGRE//share/OGRE/Media/materials/programs
FileSystem=/opt/OGRE//share/OGRE/Media/materials/scripts
FileSystem=/opt/OGRE//share/OGRE/Media/materials/textures
FileSystem=/opt/OGRE//share/OGRE/Media/materials/textures/nvidia
FileSystem=/opt/OGRE//share/OGRE/Media/models
FileSystem=/opt/OGRE//share/OGRE/Media/particle
FileSystem=/opt/OGRE//share/OGRE/Media/DeferredShadingMedia
FileSystem=/opt/OGRE//share/OGRE/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=/opt/OGRE//share/OGRE/Media/PCZAppMedia
FileSystem=/opt/OGRE//share/OGRE/Media/materials/scripts/SSAO
FileSystem=/opt/OGRE//share/OGRE/Media/materials/textures/SSAO
FileSystem=/opt/OGRE//share/OGRE/Media/volumeTerrain
FileSystem=/home/kieran/3dmodels
Zip=/opt/OGRE//share/OGRE/Media/packs/cubemap.zip
Zip=/opt/OGRE//share/OGRE/Media/packs/cubemapsJS.zip
Zip=/opt/OGRE//share/OGRE/Media/packs/dragon.zip
Zip=/opt/OGRE//share/OGRE/Media/packs/fresneldemo.zip
Zip=/opt/OGRE//share/OGRE/Media/packs/ogretestmap.zip
Zip=/opt/OGRE//share/OGRE/Media/packs/ogredance.zip
Zip=/opt/OGRE//share/OGRE/Media/packs/Sinbad.zip
Zip=/opt/OGRE//share/OGRE/Media/packs/skybox.zip
Zip=/opt/OGRE//share/OGRE/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=/opt/OGRE//share/OGRE/Media/PBR
FileSystem=/opt/OGRE//share/OGRE/Media/materials/textures/glTF2_IBL
Zip=/opt/OGRE//share/OGRE/Media/packs/DamagedHelmet.zip

FileSystem=/opt/OGRE//share/OGRE/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=/opt/OGRE//Tests/Media

# Materials for map generation
[Map]
FileSystem=./media/material
FileSystem=./media/terrain/heightmap

# Materials for 3dmodels
[Figures]
FileSystem=./media/lighter
FileSystem=./media/wolf
